<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="HalfModalyFortee" customModuleProvider="target">
            <connections>
                <outlet property="timeTableView" destination="ox3-CW-S8c" id="j34-j3-lKL"/>
                <outlet property="view" destination="iN0-l3-epB" id="4tq-w0-7Nd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-EK-EfP">
                    <rect key="frame" x="135" y="200" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bmZ-Ug-PHF"/>
                        <constraint firstAttribute="width" constant="50" id="nam-bs-X1O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-CW-S8c">
                    <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ox3-CW-S8c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="42" id="DWP-mK-lVa"/>
                <constraint firstItem="Giy-EK-EfP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Lgq-1R-Aym"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ox3-CW-S8c" secondAttribute="bottom" id="VoS-Ks-JVP"/>
                <constraint firstItem="ox3-CW-S8c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o40-Bg-2ql"/>
                <constraint firstItem="ox3-CW-S8c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="peL-Wa-d5F"/>
                <constraint firstItem="Giy-EK-EfP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="180" id="zly-zf-kZi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.625" y="153.16901408450704"/>
        </view>
    </objects>
</document>
