<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentDetailViewController" customModule="HalfModalyFortee" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="LZd-1t-KcU" id="bin-a0-EGW"/>
                <outlet property="timeLabel" destination="6Ro-k0-40S" id="fGI-mI-oB7"/>
                <outlet property="titleLabel" destination="NZx-9A-G16" id="Uov-EI-at6"/>
                <outlet property="trackLabel" destination="fsU-Gv-ViI" id="RVh-t4-SZT"/>
                <outlet property="view" destination="4ed-AW-WGo" id="GGf-Nn-Jbj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4ed-AW-WGo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track: A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-Gv-ViI">
                    <rect key="frame" x="32" y="60" width="62.5" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 ~ 14:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-k0-40S">
                    <rect key="frame" x="254" y="60" width="128" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="pSd-K3-qW4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-9A-G16">
                    <rect key="frame" x="32" y="106" width="350" height="16"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-1t-KcU">
                    <rect key="frame" x="32" y="154" width="350" height="16"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="54M-sr-DAH" firstAttribute="trailing" secondItem="LZd-1t-KcU" secondAttribute="trailing" constant="32" id="N88-ge-7qF"/>
                <constraint firstItem="fsU-Gv-ViI" firstAttribute="leading" secondItem="54M-sr-DAH" secondAttribute="leading" constant="32" id="QYY-bf-ITx"/>
                <constraint firstItem="LZd-1t-KcU" firstAttribute="leading" secondItem="54M-sr-DAH" secondAttribute="leading" constant="32" id="WNg-GR-Uhg"/>
                <constraint firstItem="54M-sr-DAH" firstAttribute="trailing" secondItem="NZx-9A-G16" secondAttribute="trailing" constant="32" id="bfo-kO-8vd"/>
                <constraint firstItem="NZx-9A-G16" firstAttribute="leading" secondItem="54M-sr-DAH" secondAttribute="leading" constant="32" id="cYX-BH-AI1"/>
                <constraint firstItem="54M-sr-DAH" firstAttribute="trailing" secondItem="6Ro-k0-40S" secondAttribute="trailing" constant="32" id="d97-Pv-6h6"/>
                <constraint firstItem="6Ro-k0-40S" firstAttribute="top" secondItem="54M-sr-DAH" secondAttribute="top" constant="16" id="faD-Nx-chO"/>
                <constraint firstItem="NZx-9A-G16" firstAttribute="top" secondItem="fsU-Gv-ViI" secondAttribute="bottom" constant="32" id="hZD-S5-xd4"/>
                <constraint firstItem="LZd-1t-KcU" firstAttribute="top" secondItem="NZx-9A-G16" secondAttribute="bottom" constant="32" id="jyQ-B7-Mhj"/>
                <constraint firstItem="fsU-Gv-ViI" firstAttribute="top" secondItem="54M-sr-DAH" secondAttribute="top" constant="16" id="kdq-aA-fSc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="54M-sr-DAH"/>
            <point key="canvasLocation" x="220" y="-43"/>
        </view>
    </objects>
</document>
